<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:duration="1000"
        app:autoTransition="animateToEnd">


    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/fileNameValueText"
            android:layout_height="match_parent"
            android:layout_width="150dp"
            app:layout_constraintTop_toTopOf="@+id/fileNameText"
            app:layout_constraintStart_toEndOf="parent" />
        <Constraint
            android:id="@+id/statusValue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/statusText"
            app:layout_constraintStart_toStartOf="@+id/fileNameValueText" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/fileNameValueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/fileNameText"
            app:layout_constraintStart_toEndOf="@+id/fileNameText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="32dp" />
        <Constraint
            android:id="@+id/statusValue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/statusText"
            app:layout_constraintStart_toStartOf="@+id/fileNameValueText" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="48dp"
            android:id="@+id/fileNameText" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fileNameText"
            app:layout_constraintStart_toStartOf="@+id/fileNameText"
            android:layout_marginTop="80dp"
            android:id="@+id/statusText" />
    </ConstraintSet>
</MotionScene>